{
  "name": "telegram-bot-with-crypto-payment1",
  "version": "1.0.0",
  "description": "telegram-bot-with-crypto-payment",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && npx tsc-alias",
    "start": "node ./dist/src/index.js",
    "start:dev": "npx ts-node -r tsconfig-paths/register ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyber-eternal/telegram-bot-with-crypto-payment.git"
  },
  "keywords": [
    "tg",
    "telegram",
    "crypto",
    "btc",
    "eth",
    "bitcoin",
    "ethereum",
    "cryptomus",
    "payment"
  ],
  "author": "CyberEternal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyber-eternal/telegram-bot-with-crypto-payment/issues"
  },
  "homepage": "https://github.com/cyber-eternal/telegram-bot-with-crypto-payment#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "ts-node": "^10.7.0",
    "tsc-alias": "1.7.0",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "telegraf": "^4.11.2",
    "telegraf-session-local": "^2.1.1"
  }
}
